---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: zta-infra
  app.kubernetes.io/component: init
resources:
  - ClusterRoleBinding_argocd-application-controller-gitops-zta-rules.yml
  - ClusterRole_gitops-zta-rules.yml

