---
apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: keycloak
spec:
  externalAccess:
    enabled: false
  externalDatabase:
    enabled: false
  instances: 3
  multiAvailablityZones:
    enabled: false
